*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #f1eee9;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
section{
    padding: 1rem 1rem;
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 98%;
    margin-top: 10px;
    padding: 0.5rem;
}
nav .logo .name{
    font-family: Arial, Helvetica, sans-serif;
font-size: 1.5rem;
font-weight: 700;
letter-spacing: 3px;
}
nav .menubtns{
    display: flex;
}
nav .menubtns div{
font-size: 2rem;
}
nav .uls{
    display: flex;
    gap: 1.2rem;
}
nav .uls li a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: black;
}
nav .work button{
    padding: 5px 25px;
    border: 2px solid rgb(77, 2, 112);
    border-radius: 30px;
   font-family: cursive;
}
.hero{
height: 90vh;
justify-content: center;
align-items: center;
text-align: center;
display: grid;
}
.hero .img{
width:350px;
display: flex;
justify-content: center;
align-items: center;
margin-inline: auto;
margin-top: 25%;
}
.hero .imgs img{
    width: 100%;
}
.hero .hero-cont{
font-size: 3rem;
}
.hero-cont .life{
    color: rgb(77, 2, 112);
    font-family: cursive;
}
.life{
    color: rgb(77, 2, 112);
    font-family: cursive;
}
.hero-cont .fy{
    font-size: 8rem;
}
.hero-cont .color{
    color: chocolate;
}
.firsts{
    display: grid;
    grid-template-columns: 1fr 1fr;
   margin: 0 auto;
   width: 95%;
   place-items: center;
}
.first h1{
    text-align: center;
    font-size: 3rem;
}
.firstcont{
    display: grid;
    gap: 20px;
    margin-bottom: 60px;
}
.firstcont p{
    font-size: 2.5rem;
}
.firsts .img {
    background-image: url('favor.png');
    width: 400px;
    height: 600px;
    border-radius: 30px;
    background-position: top, left;
    background-size: 170%;
    border: 1px solid rgb(77, 2, 112);
    margin-left: auto;
}







@media (width > 768px) {
    nav .menubtns{
        display: none;
    }
    .hero .img{
        margin-top: 12%;
    }
}
@media (width < 768px) {
    nav .uls{
        display: none;
    }
    .hero{
        gap: 4rem;
    }
    .hero-cont h1{
font-size: 4.5rem;
    }
    .firsts{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 2rem;
    }
    .firstcont p{
        font-size:1.7rem;
    }
    .firsts .img{
       margin-inline: auto;
       height: 500px;
       width: 300px;
       padding: 20px;
       border-radius: 30px;
    }
}