*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 200ms ease-in-out;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
body{
    background-image: url(bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    z-index: 9;
}
.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: brown;
}
.nav_logo a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
}
.nav_logo img{
max-height: 30px;
}
.nav_logo span{
    display: none;
}
.nav_menu_btn{
font-size: 25px;
color: #ffffff;
cursor: pointer;
}
.nav_menu_btn:hover{
    font-size: 26px;
}
.nav_links{
    width: 100%;
    position: absolute;
    top:65px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
gap: 2rem;
padding: 2rem;
background-color: brown;
z-index: -1;
transform: translateY(-100%);
}
.nav_links a{
    font-size: 20px;
}
.nav_links a:hover{
color: chocolate;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
    overflow: hidden;
    align-items: center;
}
.container .containerimg img{
    width: 100%;
    max-width: 500px;
    margin-inline: auto;
    display: flex;
}
.cont_text{
overflow: hidden;
text-align:center ;
}
.cont_text h2{
    position: relative;
    isolation: isolate;
    text-align: right;
    font-size: 1.5rem;
    color: crimson;
    margin: 20px 0;
    max-width: fit-content;
    margin-left: auto;
    margin-bottom: 1rem;
    
}
.cont_text h2::before{
position: absolute;
content: "";
height: 2px;
width:150%;
transform: translate(calc(-100% - 1rem), -50%);
background-color: #ffffff;
top: 50%;
left: 0;
}
.cont_text h1{
    color: white;
    font-size: 60px;
}
.cont_text h1 .span{
    color: crimson;
}
.cont_text h1 .span1{
font-size: 40px;
}
.cont_text p{
    color: #ffffff;
    margin: 0 auto;
}
.btn1 button{
    margin: 20px 0;
    padding: 0.7rem 1.5rem;
    border-radius: 70px;
    border: none;
    color: white;
    background-color: crimson;
}
.copyright{
    text-align: center;
}
@media (width > 768px) {
    nav{
        position: static;
        padding: 2rem 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav_header{
        padding: 0;
        background-color: transparent;
    }
    .nav_logo span{
        display: flex;
    }
    .nav_menu_btn{
        display: none;
    }
    .nav_links{
        position: static;
        padding: 0;
       flex-direction: row;
       justify-content: flex-end;
       background-color: transparent;
       transform: none;
    }
    .container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .container .containerimg{
        order: 2;
    }
    .cont_text{
        align-items: center;
        text-align: left;
      
    }
    .container{
        padding: 2rem 1rem;
    }
}