<!Doctype html>
<html>
  <head>
    <title>conventic site.com</title>
    <style type="text/css">
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      transition: all 400ms ease-in-out;
    }
    body{
      width:100%;
    }
      .hero{
      width:100%;
      height:100vh;
        background:url('background.png');
        background-size:cover;
        background-position:center;
        position:relative;
        overflow:hidden;
             }
      .navbar{
        width:95%;
        height:15%;     
      margin: 0 auto;
        display:flex;
        align-items: center;
        justify-content:space-between;
      }
       .navbar img{
        width:120px;    
      }
      .navbar a{
       text-decoration:none;
       color:white;
       background-color: transparent;
       border:1px solid white;
       border-radius:20px;
       padding:5px 20px;
       text-align:center;
       text-transform: capitalize;
      }
      .navbar a:hover{
        background-color: rgba(0, 255, 255, 0.253);
      }  
      .section1{
    
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top:15%;
        margin-left: 2%;
      }
      .section1 p{
      line-height: 3rem;
        font-size:37px;
        font-family: cursive;
      }
      .section1 h1{
        line-height: 4rem;
        font-size:45px;
        color:white;
      }
      .section1 button{
        border-radius:20px;
        padding: 10px 70px;
        color:white;
        background-color: transparent;
        border:1px solid white;
      }
       button a{
        text-decoration:none;
        color:white;
      }
 button:hover{
        background-color: rgba(0, 255, 255, 0.253);
      }  
           .bubbles img{
        width:10px;
              animation-name: bubbles;
      animation-iteration-count: infinite;
      animation-duration:10s;
      }
      .bubbles{
      width:100%;
      position: absolute;
      align-items: center;
      justify-content:space-around;
      display:flex;
      bottom:-70px;
      }

      @keyframes bubbles{
        0%{
          transform: translatey(0);
          opacity:0;
        }
        25%{
          opacity:1;
        }
       
        
        70%{
          opacity:1;
        }
        100%{
          transform:translatey(-120vh);
          opacity:0;
        }
      }
      
      .bubbles img:nth-child(1){
      animation-delay: 4s;
        width:40px;
      }
      
      .bubbles img:nth-child(2){
        animation-delay: 5s;
        width:30px;
      }
      .bubbles img:nth-child(3){
     animation-delay: 6s;
     width:15px;
      }
      .bubbles img:nth-child(4){
        animation-delay: 7s;
        width:25px;
      }
      .bubbles img:nth-child(5){
        animation-delay: 2s;
        width:10px
      }
      .bubbles img:nth-child(6){
        animation-delay: 5.5s;
      }
      .bubbles img:nth-child(7){
        animation-delay: 6.5s;
      }
      .bubbles img:nth-child(8){
        animation-delay: 7.5s;
      }
      
      .bubbles img:nth-child(9){
        animation-delay:4.7s;
      }
      
      .bubbles img:nth-child(10){
        animation-delay: 6.9s;
      }
      
      .bubbles img:nth-child(11){
        animation-duration: 3.9s;
      }
      
      .bubbles img:nth-child(12){
        animation-delay: 4.9s;
      }
      .social{
        position: absolute;
        bottom: 0;
    right: 0;
    transform: rotate(270deg) translatex(300px) translateY(100%);
      }
      .social img{
        margin: 0 5px;
        width: 50px;
        border-radius: 50%;
      }
      .social img:hover{
        background-color: rgba(0, 255, 255, 0.253);
      }
      .copy{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: white;
        letter-spacing: 5px;
      }
      @media (min-width:768px) {
        .section1 p{
          font-size: 40px;
        }

        .section1 h1{
          font-size:60px ;
        }
      }
      @media (max-width:600px) {
        .section1{
          margin-top: 20%;
        }
        .section1 p{
      font-size: 37px;
        }
        .social{
        position: absolute;
        bottom: 0;
    right: 0;
    transform: rotate(270deg) translatex(100%) translateY(100%);
      }
      .social img{
        margin: 0 7px;
        width: 40px;
      }
      .social img:hover{
        background-color: rgba(0, 255, 255, 0.253);
        width: 55px;
      }
      }
    </style>
    </head>
   
    <body>
      
      <div class="hero">
      <div class="navbar">
        <img src="logo.png"/>

        <a href="#">sign up </a>
      </div>
      
      <div class="section1">
        <p>welcome to our:</p>
        <h1>World's Creative studio</h1>
        <button type="button"><a href="#">Take a Tour</a></button>
      </div>
      <div class="bubbles">
       <img src="bubble.png"/>
       <img src="bubble.png"/>
       <img src="bubble.png"/>
       <img src="bubble.png"/>
       <img src="bubble.png"/>
       <img src="bubble.png"/>
       <img src="bubble.png"/>
       <img src="bubble.png"/>
       <img src="bubble.png"/>
       <img src="bubble.png"/>
       <img src="bubble.png"/>
       <img src="bubble.png"/>
       <img src="bubble.png"/>
        
      </div>
      <div class="social">
        <img src="info.png" alt="">
        <img src="fb.png" alt="">
        <img src="tw.png" alt="">
      </div>

      </div>
      
      </body>
      <html>
    